<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-color: #9cf772;
        background-image: url(agbg2.webp);
        background-repeat: no-repeat;
        background-size: cover;
    }
  * {box-sizing:border-box}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 500px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides1,.mySlides2,.mySlides3 {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  h1{text-align: center;
}
p{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
}
img{
    width: 500px;
    height:400px;
}
h2{text-align: center;
font-size: 40px;}
h4{text-align: center;
    font-size: 15px;}
.text{
  
    font-size: 50px;
   text-align: center;
  
}
.box{
    padding-top: 3px;
    background-color:#a6690f;
    margin: auto;
    width: 550px;
    padding-bottom: 3px;
}
.navbar {
  background-color: burlywood;
   overflow: hidden;
   padding-bottom: 15px;
   padding-left: 8px ;
   margin: 10px;
   height :50px;
   width: 300px;
   border-radius: 10px;
   padding-top: 3px;
}
.navbar a {
   float: right;
   font-size: 16px;
   color: bisque;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
}
.navbar a:hover {
   background-color: cornsilk;
   color: #333;
   padding: 2px;
}
img{
  width: 50px;
  height: 40px;

}


</style>
</head>
<body>
  <div class="navbar">
        
    <a href="Our Team.html">Our Team</a>
    <a href="home.html">Explore</a>
    <a href="main.html">Home</a>
    <img src="log.jpg" alt="">
</div>
    <br>
    <center><img src="log.jpg".jpg" style="width: 200px; height: 100px; "></center>
    <h1>Kisan Dosth - Seasonal Crop Recommendations</h1><br>
    
    <p>Discover the art of precision farming as we guide you through the year-round journey of crop cultivation.
        <br>
         Explore our expert recommendations on which crops thrive during different seasons, ensuring you maximize your yield and harvest quality. 
         <br>From the vibrant bloom of spring to the frosty embrace of winter, we're here to empower you with the knowledge <br>to make each season a successful chapter in your farming story. 
         <br>
         Explore the crops that suit your region, climate, and goals, and pave the way to a bountiful harvest</p>
         <br>
<!-- Slideshow container -->
<div class="box">
    <h2>Kharif</h2>
    <h4>Sown:June-July<br>
        Harvested:September-Octobver</h4>
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides1 fade">
    <div class="numbertext"></div>
    <img src="wheat.jpg" >
    <div class="text">Wheat</div>
  </div>

  <div class="mySlides1 fade">
    <div class="numbertext"></div>
    <img src="barley.jpg" >
    <div class="text">Barley</div>
  </div>

  <div class="mySlides1 fade">
    <div class="numbertext"></div>
    <img src="mustard.webp" >
    <div class="text">Mustard</div>
  </div>
  <div class="mySlides1 fade">
    <div class="numbertext"></div>
    <img src="peas.jpeg" >
    <div class="text">Peas</div>
  </div>
  <div class="mySlides1 fade">
    <div class="numbertext"></div>
    <img src="sunflower.jpg" >
    <div class="text">Sunflower</div>
  </div>
  <div class="mySlides1 fade">
    <div class="numbertext"></div>
    <img src="chilli.jpeg" >
    <div class="text">Chilli</div>
  </div>
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
</div>
</div>
<br>
<br>
<div class="box">
    <h2>Rabhi</h2>
    <h4>Sown : October-December<br>
        Harvested : April - june</h4>
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides2 fade">
    <div class="numbertext"></div>
    <img src="rice.avif" >
    <div class="text">Rice</div>
  </div>

  <div class="mySlides2 fade">
    <div class="numbertext"></div>
    <img src="maize.jpeg" >
    <div class="text">Maize</div>
  </div>

  <div class="mySlides2 fade">
    <div class="numbertext"></div>
    <img src="cotton.jpeg" >
    <div class="text">Cotton</div>
  </div>
  <div class="mySlides2 fade">
    <div class="numbertext"></div>
    <img src="groundnut.jpeg">
    <div class="text">Groundnut</div>
  </div>
  <div class="mySlides2 fade">
    <div class="numbertext"></div>
    <img src="sugarcane.jpeg" >
    <div class="text">Sugar cane</div>
  </div>
  <div class="mySlides2 fade">
    <div class="numbertext"></div>
    <img src="jower.jpeg" >
    <div class="text">Jower</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1,1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1,1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
</div>
</div>
<br>
<br>
<div class="box">
    <h2>Zaid</h2>
    <h4>Sown:June-July<br>
        Harvested:September-Octobver</h4>
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides3 fade">
    <div class="numbertext"></div>
    <img src="watermelon.jpeg" >
    <div class="text">watermelon</div>
  </div>

  <div class="mySlides3 fade">
    <div class="numbertext"></div>
    <img src="cucumber.jpeg" >
    <div class="text">Cucumber</div>
  </div>

  <div class="mySlides3 fade">
    <div class="numbertext"></div>
    <img src="sp.jpeg" >
    <div class="text">Sweet Potato</div>
  </div>
  <div class="mySlides3 fade">
    <div class="numbertext"></div>
    <img src="pumpkin.jpeg" >
    <div class="text">Pumpkin</div>
  </div>
  
  <div class="mySlides3 fade">
    <div class="numbertext"></div>
    <img src="mm.jpeg" >
    <div class="text">Muskmelon</div>
  </div>
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1,2)">&#10094;</a>
  <a class="next" onclick="plusSlides(1,2)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
</div>
</div>
<script>
    let slideIndex = [1,2,3];
    let slideId = ["mySlides1", "mySlides2","mySlides3"]
    showSlides(1, 0);
    showSlides(1, 1);
    showSlides(1,2);
    
    
    function plusSlides(n, no) {
      showSlides(slideIndex[no] += n, no);
    }
    
    function showSlides(n, no) {
      let i;
      let x = document.getElementsByClassName(slideId[no]);
      if (n > x.length) {slideIndex[no] = 1}    
      if (n < 1) {slideIndex[no] = x.length}
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";  
      }
      
      x[slideIndex[no]-1].style.display = "block";  
     
    }
    </script>
    
    </body>
    </html> 
    