>
    <head>
        <style>
            p{
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h1{
                text-align: center;
            }
            body{
                background-image: url(hbg.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .grid-container {
                display: grid;
                grid-template-columns: repeat(4, 1fr); /* Creates four equal-width columns */
                gap: 20px; /* Adjust the gap between columns as needed */
                width: 1000px;
                padding-left: 110px;
              }
              
              .grid-item {
                border: 1px solid bisque;
                padding: 20px;
                text-align: center;
              }
              h3{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: brown;
              }
              img{
               
                width:200px;
                height:100px;
              }
              button{
                background-color: cornsilk;
                border-radius: 5px;
                border-color: bisque;
                cursor: pointer;
              }
              h4{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              }
              .navbar {
                background-color: burlywood;
                 overflow: hidden;
                 padding-bottom: 15px;
                 padding-left: 8px ;
                 margin: 10px;
                 height :30px;
                 width: 300px;
                 border-radius: 10px;
                 padding-top: 3px;
             }
             .navbar a {
                 float: right;
                 font-size: 16px;
                 color: bisque;
                 text-align: center;
                 padding: 14px 16px;
                 text-decoration: none;
             }
             .navbar a:hover {
                 background-color: cornsilk;
                 color: #333;
                 padding: 2px;
             }
             img{
                width: 50px;
                height: 40px;
    
            }
              
        </style>
    </head>
    <body>
      <div class="navbar">
        
        <a href="Our Team.html">Our Team</a>
        <a href="home.html">Explore</a>
        <a href="main.html">Home</a>
        <img src="log.jpg" alt="">
    </div>
<br><br><br>
 <center><img src= "log.jpg" style="width: 200px; height: 100px;" ></center>
    <h1>Kisan Dosth- Harvesting Insights</h1>

    <p>
        "Welcome to our Farmers' Hub blog, your go-to source for crop-related insights and essential farming information. <br>
        From seasonal tips to cultivation practices and cutting-edge techniques,
        <br> we're here to support your farming endeavors and help you achieve bountiful yields."
    </p>

    <br>
    <br>

    <div class="grid-container">
        <div class="grid-item"><h3>Seasonal Crops</h3>
            <h4>Discover the perfect crops for every season and
                maximize your yield with expert recommendations.</h4>
                <a href="demo2.html">
                    <button type="button">Know More</button>
                  </a>
        </div>
       
        <div class="grid-item"><h3>Crop Guide</h3>
            <h4>Unlock the secrets to successful cultivation of desired crops
                and watch your harvest thrive.</h4>
                <a href="crop.html">
                    <button type="button">Know More</button>
                  </a>
        </div>
        
        <div class="grid-item"><h3>Farm Grants</h3>
            <h4>Government Support for Farmers-
               Your Gateway to Agricultural Funding and Plans</h4>
               <a href="govt.html">
                <button type="button">Know More</button>
              </a>
        </div>

        <div class="grid-item"><h3>Farm Queries</h3>
            <h4>Farmers' Questions, Expert Answers- 
                Your Source for Resolving Agricultural Queries</h4>
                <a href="query.html">
                    <button type="button">Know More</button>
                  </a>
        </div>

      </div>
      
    </body>
    </html>