<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        /* Basic CSS for navigation bar */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(bgblur1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .navbar {
           background-color: burlywood;
            overflow: hidden;
            padding-bottom: 15px;
            padding-left: 8px ;
            margin: 10px;
            height :30px;
            width: 340px;
            border-radius: 10px;
            padding-top: 3px;
        }
        .navbar a {
            float: right;
            font-size: 16px;
            color: bisque;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: cornsilk;
            color: #333;
            padding: 2px;
        }
        h1,p{
            text-align: center;
        }
        h1{
            font-size: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        img{
            width: 50px;
            height: 40px;

        }
        p{
            line-height: 1.5;
            color: #633d16;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="navbar">
        
        <a href="Our Team.html">Our Team</a>
        <a href="home.html">Explore</a>
        <a href="main.html">Home</a>
        <img src="log.jpg" alt="">
    </div>
    <br>
    
<br>
<br>
<h1>Kisan Dosth 🧑‍🌾🌾</h1>
    <p><b>Welcome to Kisan Dosthi-your trusted partner in agriculture. 
        <br>Our mission is to empower farmers with the knowledge and tools they need to thrive. <br>
        We understand that successful farming starts with informed decisions, <br>
        so we're here to provide you with expert guidance on crop selection tailored to your region and the season. 
        <BR>Through careful analysis of past crop yields, we offer data-driven recommendations that maximize your chances of success. 
            <BR>Not only do we help you choose the right crops, but we also provide essential information on land requirements,<br> water management, ideal planting times, 
                fertilizer usage, estimated expenditures, and expected profits.
                <br> At Kisan Dosthi, we're committed to helping you cultivate not just crops but also prosperity on your farm. <br>
                Explore our resources and let's grow together."</b></p>
                

    <!-- Your website content goes here -->

</body>
</html>
