<html>
    <head>
<style>.navbar {
    background-color: burlywood;
     overflow: hidden;
     padding-bottom: 15px;
     padding-left: 8px ;
     margin: 10px;
     height :30px;
     width: 340px;
     border-radius: 10px;
     padding-top: 3px;
 }
 .navbar a {
     float: right;
     font-size: 16px;
     color: bisque;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
 }
 .navbar a:hover {
     background-color: cornsilk;
     color: #333;
     padding: 2px;
 }
 img{
    width: 50px;
    height: 40px;

}</style>
    </head>
    <body>
        <div class="navbar">
        
            <a href="Our Team.html">Our Team</a>
            <a href="home.html">Explore</a>
            <a href="">Home</a>
            <img src="log.jpg" alt="">
        </div>
    </body>
</html>